src/main/proto/pixKeymanagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy.giovanna";
option java_outer_classname = "PixKeymanagerGrpc";

package br.com.zupacademy.giovanna;

service PixKeyRegistrationManagerService {
  rpc cadastra (CadastraChavePixRequest) returns (CadastraChavePixResponse) {}
}

service PixKeyExclusionManagerService {
  rpc remove (RemoveChavePixRequest) returns (RemoveChavePixResponse) {}
}

enum TipoConta {
  UNKNOWN_CONTA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

enum TipoChave {
  UNKNOWN_CHAVE = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

/**
 * Cadastra chave
 */
message CadastraChavePixRequest {
  string clienteId = 1;
  TipoChave tipoChave = 2;
  string valorChave = 3;
  TipoConta tipoConta = 4;
}

message CadastraChavePixResponse {
  string pixId = 1;
}

/**
 * Remove chave
 */
message RemoveChavePixRequest {
  string pixId = 1;
  string clienteId = 2;
}

message RemoveChavePixResponse {
  bool removido = 1;
}